<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lorena Burgos Delgado">
    <title>User Managment</title>
	

    <style>
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }

        body {
            background: url('./background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .translucid {
            background-color: rgba(0, 0, 0, 0.432);
        }
		th{
			font-size: 25px;
		}
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center py-4">
    <main class="d-flex translucid align-items-center w-100">
	  <div class="col-10 px-4 py-5 my-5 text-white mx-auto">
	  <h1 class="display-5 fw-bold text-center mb-4">System Date and Time</h1>
		<form action="sntp.html" method="POST">
		<table class="table table-dark table-bordered align-middle text-center">
		  <thead>
			<tr>
			  <th>Time</th>
			  <th>Date</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
				  <td><input type="text" readonly id="time_value" value="%s"></td>
				  <td><input type="text" readonly id="date_value" value="%s"></td>
			</tr>
		  </tbody>
		</table>
	</form>
	</div>
	 </main>
    <script src="xml_http.js"></script>
    <script>
        var chartObj = new periodicObj("time.cgx", 500);
        setInterval(function () {
            updateMultiple(chartObj);
        }, 500);
	</script>
		<script>
		var chartObj_2 = new periodicObj("time_2.cgx", 500);
        setInterval(function () {
            updateMultiple(chartObj_2);
        }, 500);
    </script>
</body>
</html>
