<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lorena Burgos Delgado">
    <title>User Managment</title>
	

    <style>
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }

        body {
            background: url('./background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .translucid {
            background-color: rgba(0, 0, 0, 0.432);
        }

	  .centered-table {
		margin: auto;
		width: 90%;
		text-align: center;
		border-collapse: collapse;
	  }

	  .centered-table td,
	  .centered-table th {
		vertical-align: middle;
	  }

	  .centered-table input {
		width: 90%;
		margin: auto;
	  }
	  .table th:nth-child(1), .table td:nth-child(1) { width: 15%; }
	  .table th:nth-child(2), .table td:nth-child(2) { width: 15%; }
	  .table th:nth-child(3), .table td:nth-child(3) { width: 25%; }
	  .table th:nth-child(4), .table td:nth-child(4) { width: 25%; }
	  .table th:nth-child(5), .table td:nth-child(5) { width: 20%; }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center py-4">
  <main class="d-flex translucid align-items-center w-100">
    <div class="col-10 px-4 py-5 my-5 text-white mx-auto">
      <h1 class="display-5 fw-bold text-center mb-4">User Management</h1>

      <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Status</th>
            <th>Name</th>
            <th>Password</th>
            <th>Send</th>
          </tr>
        </thead>
      </table>

      <form action="usuarios.html" method="POST">
        <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
          <tr>
            <td>E3B0B7F713</td>
            <td id="estado1">Ocupado</td>
            <td><input type="text" name="nombre" class="form-control" maxlength="19" required></td>
            <td><input type="password" name="pass" class="form-control" maxlength="4" pattern="\d{4}" inputmode="numeric" required></td>
            <td>
              <input type="hidden" name="id" value="E3B0B7F713">
              <button type="submit" class="btn btn-primary">Send</button>
            </td>
          </tr>
        </table>
      </form>
	  
      <form action="usuarios.html" method="POST">
        <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
          <tr>
            <td>9319C2F7BF</td>
            <td id="estado2">Libre</td>
            <td><input type="text" name="nombre" class="form-control" maxlength="19" required></td>
            <td><input type="password" name="pass" class="form-control" maxlength="4" pattern="\d{4}" inputmode="numeric" required></td>
            <td>
              <input type="hidden" name="id" value="9319C2F7BF">
              <button type="submit" class="btn btn-primary">Send</button>
            </td>
          </tr>
        </table>
      </form>

      <form action="usuarios.html" method="POST">
        <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
          <tr>
            <td>ABD8EF1234</td>
            <td id="estado3">Libre</td>
            <td><input type="text" name="nombre" class="form-control" maxlength="19" required></td>
            <td><input type="password" name="pass" class="form-control" maxlength="4" pattern="\d{4}" inputmode="numeric" required></td>
            <td>
              <input type="hidden" name="id" value="ABD8EF1234">
              <button type="submit" class="btn btn-primary">Send</button>
            </td>
          </tr>
        </table>
      </form>

      <form action="usuarios.html" method="POST">
        <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
          <tr>
            <td>56AD3E1923</td>
            <td id="estado4">Ocupado</td>
            <td><input type="text" name="nombre" class="form-control" maxlength="19" required></td>
            <td><input type="password" name="pass" class="form-control" maxlength="4" pattern="\d{4}" inputmode="numeric" required></td>
            <td>
              <input type="hidden" name="id" value="56AD3E1923">
              <button type="submit" class="btn btn-primary">Send</button>
            </td>
          </tr>
        </table>
      </form>

      <form action="usuarios.html" method="POST">
        <table class="centered-table table table-dark table-bordered align-middle text-center mb-0">
          <tr>
            <td>78FE123FAB</td>
            <td id="estado5">Libre</td>
            <td><input type="text" name="nombre" class="form-control" maxlength="19" required></td>
            <td><input type="password" name="pass" class="form-control" maxlength="4" pattern="\d{4}" inputmode="numeric" required></td>
            <td>
              <input type="hidden" name="id" value="78FE123FAB">
              <button type="submit" class="btn btn-primary">Send</button>
            </td>
          </tr>
        </table>
      </form>

    </div>
  </main>
</body>
</html>