<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lorena Burgos Delgado">
    <title>System consumption</title>
	

    <style>
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }

        body {
            background: url('./background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .translucid {
            background-color: rgba(0, 0, 0, 0.432);
        }
		th{
			font-size: 25px;
		}
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
    <script src="xml_http.js"></script>
    <script>
        var consumptionObj = new periodicObj("consumo.cgx", 2000);
        setInterval(function () {
            updateMultiple(consumptionObj);
        }, 2000);
    </script>
	<script>
	function updateConsumo() {
		var consumptionObj = new periodicObj("bajo_consumo.cgx");
		  if(document.getElementById("ConsumptionChkBox").checked == true) {
			  updateMultiple(consumptionObj);
			}
	}
	</script>
</head>
   <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="functionalities.html">Main menu</a>
    </header>
	<div class="d-flex align-items-center justify-content-center vh-100 w-100">
    <main class="d-flex translucid align-items-center w-100">
	  <div class="col-10 px-4 py-5 my-5 text-white mx-auto">
	  <h1 class="display-5 fw-bold text-center mb-4">System Consumption</h1>
		<form action="consumo.html" method="POST">
		<table class="table table-dark table-bordered align-middle text-center">
		  <thead>
			<tr>
			  <th>Consumption(mA)</th>
			  <th>Low Consumption Mode</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
				  <td><input type="text" readonly id="consumption" value=""></td>
				  <td><input type="checkbox" id="ConsumptionChkBox" onclick="updateConsumo()" class="consumo"></td>
			</tr>
		  </tbody>
		</table>
	</form>
	</div>
	 </main>
	 </div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	  document.querySelectorAll('.consumo').forEach(checkbox => {
		checkbox.addEventListener('change', function () {
		  if (!checkbox.checked) {
			Swal.fire({
			  icon: 'info',
			  title: 'Aviso',
			  text: 'Press blue button to exit low consumption mode',
			});
		  }
		});
	  });
	</script>
</body>
</html>
