<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lorena Burgos Delgado">
	<title>Panel de Control</title>

	<style>
	    @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }
        body {
            background: url('./background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
		.translucid {
            background-color: rgba(0, 0, 0, 0.432);
        }
		h1 {
		  font-size: 3em;
		  margin-top: 40px;
		}
		.box-container {
		  display: flex;
		  justify-content: center;
		  margin-top: 50px;
		  gap: 40px;
		}
		.box {
		  background-color: #ffffff;
		  border: 2px solid #007BFF;
		  padding: 30px;
		  width: 200px;
		  text-align: center;
		  font-size: 1.2em;
		  border-radius: 10px;
		  cursor: pointer;
		  transition: 0.3s;
		  text-decoration: none;
		  color: #007BFF;
		}
		.box:hover {
		  background-color: #007BFF;
		  color: white;
		}
		.style_body{
		  body& {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
			flex-direction: column;
		  }
		}
		.style_title {
		  h1& {
			width: auto;
			margin: 0;
		  }
		}
				
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body class="style_body">
    <main class="translucid w-100 h-30">
	  <h1 class="style_title text-white">Panel de Control</h1>
	  <div class="box-container">
		<a class="box" href="/control.html">Control</a>
		<a class="box" href="/consumo.html">Consumo</a>
		<a class="box" href="/usuarios.html">Usuarios</a>
		<a class="box" href="/sntp.html">Fecha y Hora</a>
	  </div>
	 </main>
</body>
</html>
