<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alberto Arrojo Rivera">
    <title>Lift Bridge</title>

    <style>
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }

        body {
            background: url('./background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .translucid {
            background-color: rgba(0, 0, 0, 0.432);
        }
        .box-container {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          gap: 40px;
        }
        .box {
          background-color: #ffffff;
          border: 2px solid #007BFF;
          padding: 30px;
          width: 200px;
          text-align: center;
          font-size: 1.2em;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.3s;
          text-decoration: none;
          color: #007BFF;
        }
        .box:hover {
          background-color: #007BFF;
          color: white;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center py-4">
    <main class="d-flex translucid align-items-center">
        <div class="col-8 px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis text-white">Control de puente levadizo
            </h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 text-white" style="text-align: justify;">
                    Plataforma de monitoreo y control en tiempo real para la gestión eficiente de un puente levadizo. 
                    Permite supervisar el estado del puente, operar su apertura y cierre de forma segura, y recibir alertas en caso de incidencias
                </p>
            </div>
        </div>
        <div class="col-4 form-signin justify-content-center ">
                <a class="box" href="functionalities.html">Access</a>
        </div>
    </main>

</body>

</html>