--cpu=Cortex-M4.fp.sp
".\objects\http_server_cgi.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\http_server.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\rtc.o"
".\objects\sntp.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\lcd.o"
".\objects\principal.o"
".\objects\rfid.o"
".\objects\teclado.o"
".\objects\web.o"
"..\..\..\..\..\..\..\..\..\MSI2\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\phy_lan8742a.o"
".\objects\emac_stm32f4xx.o"
".\objects\spi_stm32f4xx.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
"..\..\..\..\..\..\..\..\..\MSI2\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Lib\ARM\Net_CM3_L.lib"
".\objects\net_config.o"
--strict --scatter ".\Objects\server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\server.map" -o .\Objects\server.axf